# DLL_GIT

./: DLL_MM.sln
Cadastro/: Cadastro.csproj  Startup.cs  appsettings.json
Cadastro/Data/: ApplicationDbContext.cs
Cadastro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cadastro/Extensions/: DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs
Cadastro/Properties/: launchSettings.json
Cadastro/Views/Shared/: _Layout.cshtml
DLL_MM/: Program.cs  Startup.cs
DLL_MM/Properties/: launchSettings.json
Dll.Aplication/: Library.fs
Dll.Application/: Dll.Application.csproj
Dll.Application/Adapters/: UsuarioAdapterToEntity.cs  UsuarioAdapterToViewModel.cs  UsuarioEditAdapterToEntity.cs  UsuarioEditAdapterToViwModel.cs
Dll.Application/AutoMapper/: EntityToViewModelMapper.cs  ViewModelToEntityMapper.cs
Dll.Application/Interfaces/: ILog.cs  ILoginAppservice.cs  IUsuarioAppService.cs  IUsuarioLogadoAppService.cs
Dll.Application/Model/: LogViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs  UsuarioViewModelEdit.cs
Dll.Application/Service/: ApplicationService.cs  LogAppService.cs  LoginAppService.cs  UsuarioAppService.cs  UsuarioLogadoLogAppService.cs
Dll.Domain/: Dll.Domain.csproj
Dll.Domain.Testes/: Dll.Domain.Testes.csproj
Dll.Domain.Testes/Specifications/: AspNetUserSpecificationsTeste.cs  TelefoneSpecificationsTeste.cs  UsuarioSpecificationsTeste.cs
Dll.Domain.Testes/Validations/: UserValidationTeste.cs  UsuarioValidationTeste.cs
Dll.Domain/DTO/: UsuarioDTO.cs
Dll.Domain/DomainValidate/: Notification.cs
Dll.Domain/DomainValidate/Interface/: ISpecification.cs
Dll.Domain/Entity/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspNetUsers_.cs  Endereco.cs  Entity.cs  Log.cs  Permissao.cs  Telefones.cs  Usuario.cs  UsuarioLogado.cs
Dll.Domain/Interfaces/Repository/: ILogRepository.cs  IRepository.cs  ITelefoneRepository.cs  IUser.cs  IUserRepository.cs  IUsuarioLogadoRepository.cs  IUsuarioRepository.cs
Dll.Domain/Interfaces/Services/: IUsuarioLogadoLogService.cs  IUsuarioService.cs
Dll.Domain/Services/: UsuarioLogadoLogService.cs  UsuarioService.cs
Dll.Domain/Specification/: CelularValidoSpecification.cs  CpfFormatoValidoSpecifications.cs  CpfTamanhoCorretoSpecifications.cs  CpfUnicoSpecifications.cs  EmailUnicoSpecification.cs  EmailValidoSpecifications.cs  NomeTamanhoCorretoSpecifications.cs  NomeUnicoSpecification.cs  TelefoneValidoSpecification.cs
Dll.Domain/Validations/: TelefoneCadastroValidator.cs  UserCadastroValidator.cs  UsuarioCadastroValidator.cs
Dll.Domain/ValueObjects/: CPF.cs  UsuarioLogadoLogDTO.cs  ValidationResult.cs
Dll.Infra.CrossCutting.Ioc/: Dll.Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs
Dll.Infra.Data/: Dll.Infra.Data.csproj
Dll.Infra.Data/Context/: ApplicationDbContext.cs  UsuarioDbContext.cs
Dll.Infra.Data/Interface/: IUnitOfWork.cs
Dll.Infra.Data/Mapping/: AspNetRoleClaimsMapping.cs  AspNetRolesMapping.cs  AspNetUserClaimsMapping.cs  AspNetUserLoginsMapping.cs  AspNetUserRolesMapping.cs  AspNetUserTokensMapping.cs  EnderecoMapping.cs  LogMapping.cs  PermissaoMapping.cs  TelefonesMapping.cs  UserMapping.cs  UsuarioMapping.cs
Dll.Infra.Data/Migrations/: 20200323051738_Inicial.Designer.cs  20200323051738_Inicial.cs  20200325182226_Log_02.Designer.cs  20200325182226_Log_02.cs  20200325182402_Log_02.Designer.cs  20200325182619_log_02.Designer.cs  20200325182619_log_02.cs  20200325182844_Log_02.Designer.cs  20200325182844_Log_02.cs  20200326032827_inital.Designer.cs  20200326032827_inital.cs  20200327023000_initial_01.Designer.cs  20200327023000_initial_01.cs  20200327024406_Log_02.Designer.cs  20200327024406_Log_02.cs  20200402043521_Initial_01.Designer.cs  20200402043521_Initial_01.cs  20200402044433_Imagem_02.Designer.cs  20200402044433_Imagem_02.cs  UsuarioDbContextModelSnapshot.cs
Dll.Infra.Data/Repository/: AspNetUsersRepository.cs  LogRepository.cs  Repository.cs  TelefoneRepository.cs  UsuarioLogadoRepository.cs  UsuarioRepository.cs
Dll.Infra.Data/Uow/: UnitOfWork.cs
Dll.Web.Cadastro/: Dll.Web.Cadastro.csproj  Program.cs  Startup.cs  appsettings.json
Dll.Web.Cadastro/Controllers/: HomeController.cs
Dll.Web.Cadastro/Extensions/: DatabaseSetup.cs
Dll.Web.Cadastro/Models/: ErrorViewModel.cs
Dll.Web.Cadastro/Properties/: launchSettings.json
Dll.Web.Cadastro/Views/: _ViewImports.cshtml
Dll.Web.Cadastro/Views/Shared/: _Layout.cshtml
Dll_Service/: Dll.Service.csproj  Program.cs  Startup.cs  appsettings.json
Dll_Service/Areas/Identity/: IdentityHostingStartup.cs
Dll_Service/Areas/Identity/Pages/: _ViewImports.cshtml
Dll_Service/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Dll_Service/Config/: DependencyInjectionConfig.cs
Dll_Service/Controllers/: BaseController.cs  LogController.cs  LoginController.cs  UsuarioController.cs
Dll_Service/Extensions/: AutoMapperConfig.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  LogFilters.cs
Dll_Service/Pages/: _ViewImports.cshtml
Dll_Service/Pages/Shared/: _Layout.cshtml
Dll_Service/Properties/: launchSettings.json
Infra.Identity/: Dll.Infra.CorssCutting.Identity.csproj  Infra.Identity.csproj
Infra.Identity/Autorizations/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Infra.Identity/Models/: AspNetUser.cs
Sql/: Initial_01.sql
WebApplication1/Properties/: launchSettings.json
