<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dll.Application\Dll.Application.csproj" />
    <ProjectReference Include="..\Dll.Infra.Data\Dll.Infra.Data.csproj" />
    <ProjectReference Include="..\Infra.Identity\Dll.Infra.CorssCutting.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dll.Helpers">
      <HintPath>..\..\Dll.Helpers\Dll.Helpers\bin\Debug\netstandard2.0\Dll.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
