<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Dll.Web.Cadastro-0A9AE119-7BBC-4B93-9270-A041B9D2E879</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Dll.Infra.CrossCutting.Ioc\Dll.Infra.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\Dll.Infra.Data\Dll.Infra.Data.csproj" />
    <ProjectReference Include="..\Infra.Identity\Dll.Infra.CorssCutting.Identity.csproj" />
  </ItemGroup>

</Project>
